{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "default",
    "typescript": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "app/globals.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "app/components",
        "ui": "app/components/ui",
        "utils": "app/lib/utils",
        "lib": "app/lib"
    }
}
